{
  "name": "csc307-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend-dev": "npm -w express-backend run dev",
    "frontend": "npm -w react-frontend run start",
    "start": "npm -w react-frontend run start"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "create-react-app": "^5.0.1",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
